{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Stopwatch 1.1\
Patience is key!\
\
Module ID: stopwatch\
\
Created by: SpaceScrew\
Implemented by: Royal_Flu$h\
TwitchPlays implemented by: Samfun123\
\
Manual available here: https://ktane.timwi.de/HTML/The%20Stopwatch.html\
---\
Build 1.1 notes:\
- TP support added. Thanks to Samfun123.\
\
Build 1.01 notes:\
- \'93Ticks per second\'94 reduced from 10 to 5.\
- Correct manual included in bundle.\
\
Build 1.0 notes:\
- Initial release}